<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/styles/main.min.css">


<link rel="icon" href="/favicon.ico" type="image/x-icon">



<style>:root { --heatmap-color: #39d353; }</style>



<script>
  (function () {
    try {
      var saved = localStorage.getItem('flavor-theme');
      var theme = saved || 'dark';
      if (theme === 'light') {
        document.documentElement.classList.add('theme-light');
      }
    } catch (e) { }
  })();
</script>
  <meta name="generator" content="Gridea Pro 1.1.1">
  <title>Web3 全栈开发实战：生产级优化与部署 | Stariverse</title>
  
<meta property="og:title" content="Web3 全栈开发实战：生产级优化与部署" />
<meta property="og:type" content="article" />


<meta name="description" content="从第一篇的钱包连接，到第五篇的多链与智能钱包，我们一步步搭建了一个功能完备的全栈 DApp。但“能跑”和“能服务成千上万用户”之间还隔着关键的一步：生产化。 今天我们将聚焦： 前端性能优化（缓存、请求合并、代码分割） 后端 RPC 连接池与降级策略 安全加固（环境变量、合约调用防护、CORS、速率限制） 使用 Docker 容器化前后端 CI&amp;hellip;">
<meta name="keywords" content="xx0-0xx,三七不是中药,Stariverse">
<link rel="canonical" href="https://www.xx0-0xx.space/post/web3-quan-zhan-kai-fa-shi-zhansheng-chan-ji-you-hua-yu-bu-shu/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Web3 全栈开发实战：生产级优化与部署","url":"https://www.xx0-0xx.space/post/web3-quan-zhan-kai-fa-shi-zhansheng-chan-ji-you-hua-yu-bu-shu/","description":"从第一篇的钱包连接，到第五篇的多链与智能钱包，我们一步步搭建了一个功能完备的全栈 DApp。但“能跑”和“能服务成千上万用户”之间还隔着关键的一步：生产化。 今天我们将聚焦： 前端性能优化（缓存、请求合并、代码分割） 后端 RPC 连接池与降级策略 安全加固（环境变量、合约调用防护、CORS、速率限制） 使用 Docker 容器化前后端 CI\u0026hellip;","datePublished":"2026-04-06T23:03:04+08:00","dateModified":"2026-05-18T19:37:24+08:00","author":{"@type":"Person","name":"Stariverse"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Stariverse"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://www.xx0-0xx.space","name":"Stariverse","position":1},{"@type":"ListItem","item":"https://www.xx0-0xx.space/post/web3-quan-zhan-kai-fa-shi-zhansheng-chan-ji-you-hua-yu-bu-shu/","name":"Web3 全栈开发实战：生产级优化与部署","position":2}]}</script>
<meta property="og:title" content="Web3 全栈开发实战：生产级优化与部署">
<meta property="og:description" content="从第一篇的钱包连接，到第五篇的多链与智能钱包，我们一步步搭建了一个功能完备的全栈 DApp。但“能跑”和“能服务成千上万用户”之间还隔着关键的一步：生产化。 今天我们将聚焦： 前端性能优化（缓存、请求合并、代码分割） 后端 RPC 连接池与降级策略 安全加固（环境变量、合约调用防护、CORS、速率限制） 使用 Docker 容器化前后端 CI&amp;hellip;">
<meta property="og:url" content="https://www.xx0-0xx.space/post/web3-quan-zhan-kai-fa-shi-zhansheng-chan-ji-you-hua-yu-bu-shu/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Stariverse">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.xx0-0xx.space/post/web3-quan-zhan-kai-fa-shi-zhansheng-chan-ji-you-hua-yu-bu-shu/">
<meta name="twitter:title" content="Web3 全栈开发实战：生产级优化与部署">
<meta name="twitter:description" content="从第一篇的钱包连接，到第五篇的多链与智能钱包，我们一步步搭建了一个功能完备的全栈 DApp。但“能跑”和“能服务成千上万用户”之间还隔着关键的一步：生产化。 今天我们将聚焦： 前端性能优化（缓存、请求合并、代码分割） 后端 RPC 连接池与降级策略 安全加固（环境变量、合约调用防护、CORS、速率限制） 使用 Docker 容器化前后端 CI&amp;hellip;">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body class="flavor-theme">

  <header class="site-header" id="siteHeader">
  <div class="header-inner">
    <div class="top-bar">

      
      <div class="top-bar__left">
        
        <a href="https://www.xx0-0xx.space" class="site-avatar-link" aria-label="返回首页">
          <img class="site-avatar" src="https://cdn.jsdelivr.net/gh/xx0-0xx/xx0-0xx.github.io@main/images/theme/6d8d2067-54ee-41ae-9387-6abfb926698d.png" alt="Stariverse" />
        </a>
        
        <a href="https://www.xx0-0xx.space" class="site-name-link">Stariverse</a>
      </div>

      
      <nav class="top-bar__nav" id="sectionBar">
        
        
        <a class="nav-item" href="/">首页</a>
        
        <a class="nav-item" href="/post">博客</a>
        
        <a class="nav-item" href="/memos">闪念</a>
        
        <a class="nav-item" href="/archives">归档</a>
        
        <a class="nav-item" href="/tags">标签</a>
        
        <a class="nav-item" href="/links">友链</a>
        
        <a class="nav-item" href="/post/about">关于</a>
        
        
      </nav>

      
      <div class="top-bar__right">
        <button class="btn-icon btn-search search-btn" id="btnSearch" type="button" aria-label="搜索">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-sun" id="themeToggleSun" type="button"
          aria-label="切换到浅色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 1C12.5523 1 13 1.44772 13 2V4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9Z"></path>
            <path d="M13 20C13 19.4477 12.5523 19 12 19C11.4477 19 11 19.4477 11 20V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V20Z"></path>
            <path d="M4.22282 4.22289C4.61335 3.83236 5.24651 3.83236 5.63704 4.22289L7.04704 5.63289C7.43756 6.02341 7.43756 6.65658 7.04704 7.0471C6.65651 7.43762 6.02335 7.43762 5.63283 7.0471L4.22282 5.6371C3.8323 5.24658 3.8323 4.61341 4.22282 4.22289Z"></path>
            <path d="M18.367 16.9529C17.9765 16.5623 17.3433 16.5623 16.9528 16.9529C16.5623 17.3434 16.5623 17.9766 16.9528 18.3671L18.3628 19.7771C18.7533 20.1676 19.3865 20.1676 19.777 19.7771C20.1675 19.3866 20.1675 18.7534 19.777 18.3629L18.367 16.9529Z"></path>
            <path d="M1 12C1 11.4477 1.44772 11 2 11H4C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13H2C1.44772 13 1 12.5523 1 12Z"></path>
            <path d="M20 11C19.4477 11 19 11.4477 19 12C19 12.5523 19.4477 13 20 13H22C22.5523 13 23 12.5523 23 12C23 11.4477 22.5523 11 22 11H20Z"></path>
            <path d="M7.04704 16.9529C7.43756 17.3434 7.43756 17.9766 7.04704 18.3671L5.63704 19.7771C5.24651 20.1676 4.61335 20.1676 4.22282 19.7771C3.8323 19.3866 3.8323 18.7534 4.22283 18.3629L5.63283 16.9529C6.02335 16.5623 6.65651 16.5623 7.04704 16.9529Z"></path>
            <path d="M19.777 5.6371C20.1675 5.24657 20.1675 4.61341 19.777 4.22289C19.3865 3.83236 18.7533 3.83236 18.3628 4.22289L16.9528 5.63289C16.5623 6.02341 16.5623 6.65658 16.9528 7.0471C17.3433 7.43762 17.9765 7.43762 18.367 7.0471L19.777 5.6371Z"></path>
          </svg>
        </button>
        <button class="btn-icon theme-toggle theme-toggle-moon" id="themeToggleMoon" type="button"
          aria-label="切换到深色模式">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 11.5955 21.7564 11.2309 21.3827 11.0761C21.009 10.9213 20.5789 11.0069 20.2929 11.2929C19.287 12.2988 17.9226 12.864 16.5 12.864C15.0774 12.864 13.713 12.2988 12.7071 11.2929C11.7012 10.287 11.136 8.92261 11.136 7.5C11.136 6.07739 11.7012 4.71304 12.7071 3.70711C12.9931 3.42111 13.0787 2.99099 12.9239 2.61732C12.7691 2.24364 12.4045 2 12 2ZM7.55544 5.34824C8.27036 4.87055 9.05353 4.51389 9.87357 4.28778C9.39271 5.27979 9.13604 6.37666 9.13604 7.5C9.13604 9.45304 9.91189 11.3261 11.2929 12.7071C12.6739 14.0881 14.547 14.864 16.5 14.864C17.6233 14.864 18.7202 14.6073 19.7122 14.1264C19.4861 14.9465 19.1295 15.7296 18.6518 16.4446C17.7727 17.7602 16.5233 18.7855 15.0615 19.391C13.5997 19.9965 11.9911 20.155 10.4393 19.8463C8.88743 19.5376 7.46197 18.7757 6.34315 17.6569C5.21447 16.538 4.4624 15.1126 4.15372 13.5607C3.84504 12.0089 4.00347 10.4003 4.60897 8.93853C5.21447 7.47672 6.23985 6.22729 7.55544 5.34824Z"></path>
            <path d="M19 2C19.5523 2 20 2.44772 20 3V4H21C21.5523 4 22 4.44772 22 5C22 5.55228 21.5523 6 21 6H20V7C20 7.55228 19.5523 8 19 8C18.4477 8 18 7.55228 18 7V6H17C16.4477 6 16 5.55228 16 5C16 4.44772 16.4477 4 17 4H18V3C18 2.44772 18.4477 2 19 2Z"></path>
          </svg>
        </button>
        <button class="btn-icon btn-nav-toggle mobile-only" id="btnNavToggle" type="button" aria-label="切换导航">
          <div class="hamburger" id="hamburger">
            <span class="hamburger__line hamburger__line--top"></span>
            <span class="hamburger__line hamburger__line--bottom"></span>
          </div>
        </button>
      </div>

    </div>
  </div>
</header>


<div class="header-spacer"></div>

<script>
(function(){
  var btn = document.getElementById('btnNavToggle');
  var nav = document.getElementById('sectionBar');
  var hamburger = document.getElementById('hamburger');
  if (btn && nav) {
    btn.addEventListener('click', function(){
      nav.classList.toggle('top-bar__nav--open');
      if (hamburger) hamburger.classList.toggle('is-active');
    });
    nav.querySelectorAll('.nav-item').forEach(function(item){
      item.addEventListener('click', function(){
        nav.classList.remove('top-bar__nav--open');
        if (hamburger) hamburger.classList.remove('is-active');
      });
    });
  }

  var root = document.documentElement;
  var applyTheme = function(theme, persist){
    if (theme === 'light') {
      root.classList.add('theme-light');
    } else {
      root.classList.remove('theme-light');
    }
    if (persist) {
      try { localStorage.setItem('flavor-theme', theme); } catch (e) {}
    }
  };
  document.querySelectorAll('.theme-toggle').forEach(function(el){
    el.addEventListener('click', function(){
      applyTheme(root.classList.contains('theme-light') ? 'dark' : 'light', true);
    });
  });
})();
</script>

  <main class="site-main" role="main">
    
<article class="article-container">
  <header class="article-header">
    <h1 class="article-title">Web3 全栈开发实战：生产级优化与部署</h1>
    <div class="article-meta">
      
      <span class="article-meta__item">2026-04-06</span>
      
      <span class="article-meta__sep">·</span>
      <span class="article-meta__item">14 分钟阅读</span>
      
    </div>
    
  </header>

  

  <div class="article-content">
    <p>从第一篇的钱包连接，到第五篇的多链与智能钱包，我们一步步搭建了一个功能完备的全栈 DApp。但“能跑”和“能服务成千上万用户”之间还隔着关键的一步：生产化。</p>
<p>今天我们将聚焦：</p>
<ul>
<li>前端性能优化（缓存、请求合并、代码分割）</li>
<li>后端 RPC 连接池与降级策略</li>
<li>安全加固（环境变量、合约调用防护、CORS、速率限制）</li>
<li>使用 Docker 容器化前后端</li>
<li>CI/CD 自动化部署（GitHub Actions）</li>
<li>监控与日志</li>
<li>总结整个系列</li>
</ul>
<p>这篇文章不会引入新的合约交互，而是把你的代码打磨到随时可以上线。</p>
<hr />
<h2 id="1-">1. 前端性能优化</h2>
<h3 id="11-tanstack-query-">1.1 TanStack Query 的缓存策略</h3>
<p>wagmi 内部使用 TanStack Query（前身 React Query）来管理所有合约读取。我们可以通过 <code>QueryClient</code> 全局调整缓存行为，减少不必要的 RPC 调用。</p>
<p>修改 <code>frontend/src/main.tsx</code> 中 <code>QueryClient</code> 的初始化：</p>
<pre><code class="language-tsx">import { QueryClient } from '@tanstack/react-query'

const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 30_000,      // 30 秒内视为新鲜，不重取
      gcTime: 5 * 60_000,     // 缓存保留 5 分钟（原 cacheTime）
      retry: 2,               // 失败重试 2 次
      refetchOnWindowFocus: false, // 生产环境常关闭
    },
  },
})
</code></pre>
<p>对于变化较慢的数据（如代币符号、精度），可以单独设置更长的 <code>staleTime</code>：</p>
<pre><code class="language-tsx">useReadContract({
  address: tokenAddress,
  abi: erc20Abi,
  functionName: 'symbol',
  query: { staleTime: Infinity }, // 几乎不变化
})
</code></pre>
<h3 id="12-">1.2 合并多个合约读取</h3>
<p>在“多链余额面板”中我们已经用 <code>useReadContracts</code> 批量读取。任何需要同时读取多个合约数据的场景，都应使用该 Hook，它会将请求合并到一个 <code>multicall</code>（如果链支持）或至少减少渲染次数。</p>
<p>例如，一次性获取代币符号、精度、余额：</p>
<pre><code class="language-tsx">const { data } = useReadContracts({
  contracts: [
    { address: tokenAddress, abi: erc20Abi, functionName: 'symbol' },
    { address: tokenAddress, abi: erc20Abi, functionName: 'decimals' },
    { address: tokenAddress, abi: erc20Abi, functionName: 'balanceOf', args: [address!] },
  ],
  query: { enabled: !!address },
})
const [symbol, decimals, balance] = data?.map(d =&gt; d.result) ?? []
</code></pre>
<h3 id="13-">1.3 代码分割与懒加载</h3>
<p>Vite 默认对动态 <code>import()</code> 支持很好。将大的路由页面或低频组件改为懒加载：</p>
<pre><code class="language-tsx">import { lazy, Suspense } from 'react'

const Swap = lazy(() =&gt; import('./components/Swap'))
const AddLiquidity = lazy(() =&gt; import('./components/AddLiquidity'))
const TransferHistory = lazy(() =&gt; import('./components/TransferHistory'))

function App() {
  return (
    &lt;Suspense fallback={&lt;div&gt;加载中...&lt;/div&gt;}&gt;
      &lt;Swap /&gt;
      &lt;AddLiquidity /&gt;
      &lt;TransferHistory /&gt;
    &lt;/Suspense&gt;
  )
}
</code></pre>
<p>这能显著减少初始打包体积。</p>
<hr />
<h2 id="2-">2. 后端性能与可靠性</h2>
<h3 id="21-rpc-">2.1 RPC 连接池与轮换</h3>
<p>后端监听事件、查询数据都依赖 RPC 节点。生产环境绝不能依赖单一公共端点。我们可以实现一个简单的<strong>轮询 + 降级</strong>管理器：</p>
<pre><code class="language-ts">// backend/src/rpcManager.ts
import { createPublicClient, http, fallback } from 'viem'
import { sepolia } from 'viem/chains'

const RPC_URLS = [
  process.env.SEPOLIA_RPC_1!,
  process.env.SEPOLIA_RPC_2!,
  process.env.SEPOLIA_RPC_3!,
]

export const sepoliaClient = createPublicClient({
  chain: sepolia,
  transport: fallback(
    RPC_URLS.map(url =&gt; http(url, { timeout: 10_000 })),
    { rank: true } // 自动根据延迟和稳定性排序
  ),
})
</code></pre>
<p><code>fallback</code> 传输会自动在 URL 之间切换，保证高可用。</p>
<h3 id="22-">2.2 事件监听重启策略</h3>
<p>长时间运行的 <code>watchContractEvent</code> 可能因网络波动断开。我们需要在监听器中加入自动重启：</p>
<pre><code class="language-ts">function watchWithRetry(client, params, retryDelay = 5000) {
  const unwatch = client.watchContractEvent({
    ...params,
    onError(error) {
      console.error('事件监听错误，将在 5 秒后重启', error)
      setTimeout(() =&gt; {
        unwatch()
        watchWithRetry(client, params, retryDelay)
      }, retryDelay)
    },
  })
  return unwatch
}
</code></pre>
<h3 id="23-">2.3 数据库连接优化</h3>
<p>对于 SQLite，确保 WAL 模式开启以提高并发读取：</p>
<pre><code class="language-ts">const db = new Database('events.db')
db.pragma('journal_mode = WAL')
</code></pre>
<p>如果未来数据量增大，考虑迁移到 PostgreSQL，并使用连接池（如 <code>pg-pool</code>）。</p>
<hr />
<h2 id="3-">3. 安全加固</h2>
<h3 id="31-">3.1 环境变量管理</h3>
<p>所有敏感配置（RPC URL、私钥、项目 ID）必须通过环境变量注入，绝不硬编码。前端使用 <code>VITE_</code> 前缀暴露给客户端时，务必注意不要包含后端密钥。</p>
<p>后端建议使用 <code>dotenv</code> 加载 <code>.env</code> 文件，并在 <code>.gitignore</code> 中排除。</p>
<h3 id="32-">3.2 合约调用防护</h3>
<ul>
<li><strong>验证输入</strong>：在前端和后端都检查地址格式、数值范围。</li>
<li><strong>滑点保护</strong>：Uniswap 的 <code>amountOutMin</code> 绝不可为 0。计算最小输出量时应基于实时价格并留出滑点容忍度（如 0.5%）。</li>
<li><strong>授权额度</strong>：提示用户只授权本次所需数量，而不是 <code>MaxUint256</code>。</li>
<li><strong>重入检查</strong>：虽然标准 ERC-20 和 Uniswap V2 已安全，但如果与自定义合约交互，务必考虑重入风险。</li>
</ul>
<h3 id="33--api-">3.3 后端 API 安全</h3>
<ul>
<li><strong>CORS</strong>：只允许你的前端域名：</li>
</ul>
<pre><code class="language-ts">app.use(cors({
  origin: 'https://your-dapp.com',
  methods: ['GET', 'POST'],
}))
</code></pre>
<ul>
<li><strong>速率限制</strong>：使用 <code>express-rate-limit</code> 防止滥用：</li>
</ul>
<pre><code class="language-ts">import rateLimit from 'express-rate-limit'

const limiter = rateLimit({
  windowMs: 1 * 60 * 1000, // 1 分钟
  max: 100, // 每个 IP 最多 100 次请求
})
app.use(limiter)
</code></pre>
<ul>
<li>
<p><strong>JWT 验证中间件</strong>：在需要认证的路由上复用第一篇实现的 JWT 验证。</p>
</li>
<li>
<p><strong>HTTPS</strong>：生产环境必须使用 HTTPS，反向代理（Nginx、Caddy）或托管平台（Railway、Fly.io）自动处理。</p>
</li>
</ul>
<hr />
<h2 id="4-docker-">4. Docker 容器化</h2>
<p>将前后端打包为 Docker 镜像，便于在任何环境一致运行。</p>
<h3 id="41--dockerfile">4.1 后端 Dockerfile</h3>
<pre><code class="language-dockerfile"># backend/Dockerfile
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm &amp;&amp; pnpm install --frozen-lockfile
COPY . .
RUN pnpm build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
EXPOSE 3001
CMD [&quot;node&quot;, &quot;dist/index.js&quot;]
</code></pre>
<h3 id="42--dockerfile">4.2 前端 Dockerfile（静态站点）</h3>
<p>Vite 构建输出纯静态文件，可以直接用 Nginx 服务：</p>
<pre><code class="language-dockerfile"># frontend/Dockerfile
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm &amp;&amp; pnpm install --frozen-lockfile
COPY . .
RUN pnpm build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
</code></pre>
<p><code>nginx.conf</code> 简单示例：</p>
<pre><code class="language-nginx">server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
</code></pre>
<h3 id="43-docker-compose-">4.3 Docker Compose 联合启动</h3>
<pre><code class="language-yaml"># docker-compose.yml
version: '3.8'
services:
  backend:
    build: ./backend
    ports:
      - &quot;3001:3001&quot;
    environment:
      - NODE_ENV=production
      - SEPOLIA_RPC_1=${SEPOLIA_RPC_1}
      - SEPOLIA_RPC_2=${SEPOLIA_RPC_2}
      - SEPOLIA_RPC_3=${SEPOLIA_RPC_3}
  frontend:
    build: ./frontend
    ports:
      - &quot;80:80&quot;
</code></pre>
<p>运行 <code>docker compose up -d</code>，整个应用就启动了。</p>
<hr />
<h2 id="5-cicd-">5. CI/CD 自动化部署</h2>
<p>使用 GitHub Actions，在推送代码到 <code>main</code> 分支时自动构建镜像并部署到云平台。</p>
<h3 id="51--docker-hub">5.1 构建与推送镜像到 Docker Hub</h3>
<p>创建 <code>.github/workflows/deploy.yml</code>：</p>
<pre><code class="language-yaml">name: Build and Deploy

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: yourname/dapp-backend:latest

      - name: Build and push frontend
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: true
          tags: yourname/dapp-frontend:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to VPS via SSH
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            cd /opt/dapp
            docker compose pull
            docker compose up -d
</code></pre>
<p>如果你使用 Railway、Vercel 或 Netlify，也可以用它们的官方 Action 或 CLI 部署。</p>
<hr />
<h2 id="6-">6. 监控与日志</h2>
<h3 id="61-">6.1 后端日志</h3>
<p>使用 <code>winston</code> 或 <code>pino</code> 记录结构化日志，并输出到文件或外部服务。</p>
<pre><code class="language-ts">import pino from 'pino'
const logger = pino({ level: 'info' })

logger.info({ txHash: log.transactionHash }, '新交换事件')
</code></pre>
<h3 id="62-">6.2 前端错误跟踪</h3>
<p>集成 Sentry 捕获前端异常：</p>
<pre><code class="language-tsx">import * as Sentry from '@sentry/react'

Sentry.init({
  dsn: 'YOUR_SENTRY_DSN',
  integrations: [Sentry.browserTracingIntegration()],
  tracesSampleRate: 1.0,
})
</code></pre>
<p>包裹 App：</p>
<pre><code class="language-tsx">ReactDOM.createRoot(...).render(
  &lt;Sentry.ErrorBoundary fallback={&lt;p&gt;出错啦&lt;/p&gt;}&gt;
    &lt;App /&gt;
  &lt;/Sentry.ErrorBoundary&gt;
)
</code></pre>
<h3 id="63-">6.3 链上事件监控告警</h3>
<p>在后端添加自定义告警：当大额转账或价格异常波动时，通过 Telegram/Discord 机器人发送通知。</p>
<hr />
<h2 id="7-">7. 系列回顾与下一步</h2>
<p>这六篇文章，我们从零到生产构建了一个全栈 DApp：</p>
<ol>
<li><strong>钱包集成</strong> — 连接多钱包，签名验证，连接即登录</li>
<li><strong>合约事件监听</strong> — 实时捕捉链上日志，后端持久化</li>
<li><strong>ERC-20 代币</strong> — 转账、授权、余额查询</li>
<li><strong>Uniswap V2</strong> — 添加流动性、代币兑换，事件索引</li>
<li><strong>多链与智能钱包</strong> — 动态网络切换，Safe 多签集成</li>
<li><strong>生产化</strong> — 性能优化、安全加固、Docker、CI/CD、监控</li>
</ol>
<p>你现在拥有一个可以扩展的 Web3 全栈脚手架。未来你可以继续叠加：</p>
<ul>
<li><strong>ERC-721/NFT</strong> 的铸造与市场</li>
<li><strong>ERC-4337 账户抽象</strong> 实现免 Gas 或社交恢复</li>
<li><strong>Layer2 原生支持</strong> (Arbitrum Nova, Base)</li>
<li><strong>去中心化存储</strong> (IPFS/Arweave) 保存元数据</li>
<li><strong>The Graph/Subsquid</strong> 替代自建索引器</li>
</ul>

  </div>

  
  <nav class="post-nav">
    
    <a href="/post/yong-hu-ren-zheng-yu-jwtshou-quan-xi-tong-shi-xian/" class="post-nav-card post-nav-card--prev">
      
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">上一篇</span>
        <span class="post-nav-card__title">用户认证与JWT授权系统实现</span>
      </div>
      <span class="post-nav-card__arrow">&larr;</span>
    </a>
    
    
    <a href="/post/ragxi-tong-shen-du-you-hua-yu-duo-hui-hua-guan-li/" class="post-nav-card post-nav-card--next">
      <div class="post-nav-card__body">
        <span class="post-nav-card__label meta-text">下一篇</span>
        <span class="post-nav-card__title">RAG系统深度优化与多会话管理</span>
      </div>
      
      <span class="post-nav-card__arrow">&rarr;</span>
    </a>
    
  </nav>

  
  


</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">

    
    
    <nav class="footer-nav" aria-label="页脚导航">
      
      <a class="footer-nav__link" href="/">首页</a>
      
      <a class="footer-nav__link" href="/post">博客</a>
      
      <a class="footer-nav__link" href="/memos">闪念</a>
      
      <a class="footer-nav__link" href="/archives">归档</a>
      
      <a class="footer-nav__link" href="/tags">标签</a>
      
      <a class="footer-nav__link" href="/links">友链</a>
      
      <a class="footer-nav__link" href="/post/about">关于</a>
      
    </nav>
    

    
    <div class="footer-social">
      
      <a class="footer-social__link" href="xx0-0xx" target="_blank" rel="noopener noreferrer"
        aria-label="GitHub">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z" />
        </svg>
      </a>
      
      
      
      <a class="footer-social__link" href="/feed.xml" aria-label="RSS">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6.18 15.64a2.18 2.18 0 110 4.36 2.18 2.18 0 010-4.36zM4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44zm0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"/>
        </svg>
      </a>
    </div>

    
    <div class="footer-copyright">
      <p>&copy; 2026 Stariverse. All rights reserved.</p>
    </div>

    
    
    <div class="footer-custom">
      Stariverse
    </div>
    

    
    <div class="footer-powered">
      <span>Powered by <a href="https://gridea.pro" target="_blank" rel="noopener noreferrer">Gridea Pro</a></span>
    </div>

  </div>
</footer>

  
  <div class="search-overlay" id="searchOverlay" style="display:none;">
  <div class="search-modal">
    <div class="search-header">
      <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" class="search-input" id="searchInput" placeholder="搜索文章..." autocomplete="off" />
      <span class="search-kbd">&#8984;K</span>
      <button class="search-close" id="searchClose" type="button" aria-label="关闭搜索">
        <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="search-results" id="searchResults"></div>
  </div>
</div>

<script src="/scripts/search.js"></script>
  

  

  

  

<script>console.log("\n%c ✦ Gridea Pro v1.1.1 %c · Theme: flavor-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
